CORE-SITE.XML_fs.defaultFS=hdfs://namenode # Default file system name (REQUIRED)

HDFS-SITE.XML_dfs.datanode.data.dir=/data/data
HDFS-SITE.XML_dfs.namenode.name.dir=/data/name

HDFS-SITE.XML_dfs.permissions.enabled=false
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false
